{application,event_store_db_gpb_protobufs,
             [{description,"gpb generated protobuf definitions for EventStoreDB v20+"},
              {vsn,"2.5.0"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {licenses,["Apache-2.0"]},
              {include_files,["CHANGELOG.md","EventStore/LICENSE.md",
                              "EventStore/src/Protos/Grpc","src","include"]},
              {links,[{"GitHub",
                       "https://github.com/NFIBrokerage/event_store_db_gpb_protobufs"}]},
              {doc,"doc"}]}.
